<!-- Create an Android application that accepts a user's name 
and displays "Hello [name]" when the button is clicked. -->
<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">
    
    <TextView
        android:id = "@+id/title"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "10dp"
        android:text = "Login"
        android:textSize = "18sp"
        android:textStyle = "bold"
        android:padding = "10dp"/>

    <EditText
        android:id = "@+id/username"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Enter your username"
        android:inputType = "text"
        android:layout_marginTop = "10dp"
    />

    <EditText
        android:id = "@+id/password"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Enter your password"
        android:inputType = "textPassword"
        android:layout_marginTop = "10dp"
    />

    <CheckBox
        android:id = "@+id/checkbox"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "10dp"
        android:padding = "10dp"
    />
    <Button
        android:id = "@+id/button"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "10dp"
        android:text = "Submit"
        android:padding = "10dp" />
</LinearLayout>